################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10\bin\;C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;;C:/Renesas/Synergy/e2studio_v2024-01.1_ssp_v2.6.1/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin/server;C:/Renesas/Synergy/e2studio_v2024-01.1_ssp_v2.6.1/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microchip\xc8\v1.41\bin;C:\Program Files\Microchip\xc8\v2.50\bin;C:\Program Files\Microchip\xc-dsc\v3.10\bin;C:\Program Files\Microchip\xc16\v2.10\bin;C:\Program Files\Microchip\xc32\v4.45\bin;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Users\iones\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\iones\AppData\Local\Programs\Python\Python313\;C:\Users\iones\AppData\Local\Programs\Python\Launcher\;C:\Users\iones\AppData\Local\Microsoft\WindowsApps;C:\Users\iones\AppData\Local\Programs\Microsoft VS Code\bin;C:\msys64\ucrt64\bin;;C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\eclipse
export TCINSTALL=C:\Renesas\Synergy\e2studio_v2024-01.1_ssp_v2.6.1\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=
export TC_VERSION=10.3.1.20210824
export AMS_KEEP_FILE=
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
